.redline,
.spacer {
  width: 100%;
  height: 3px;
  display: inline;
  background-color: red;
}

.spacer {
  height: 0px;
}

li {
  display: flex;
  align-items: center;
}

li a {
  margin: 0 auto;
  border: 0px solid gold;
  padding: 0 20px;
  white-space: nowrap;
}

li p {
  width: 100%; margin:-50px 0 50px;
}